

# Información sensible protegida (corresponde a la base de datos declarada en "settings")
# Se utiliza la librería "decouple" de Python 
# Este archivo (.envs) se ignora para envío a github

# Configuración para deploying
SECRET_KEY = django-insecure-pkfq#+koqgd3m=738db&mh($v=y(i)j1^tc22fl86l8)mfn$8=
DEBUG = True

# Configuración de base de datos
DB_ENGINE = django.db.backends.postgresql
DB_NAME = foodOnline_db2
DB_USER = manager1
DB_PASSWORD = 123456
DB_HOST = localhost